spring.datasource.url=jdbc:mysql
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.://localhost:3306/db_jpa_crud
spring.datasource.username=rootjdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
